<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController3.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerContoller2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController3.cs" Line="33" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>