<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Robot.cs">
    <Files>
      <File FileName="Assets/Scripts/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="164" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>